# cycle-manufacturer

app/: build.gradle
app/src/androidTest/java/com/pranjalnc/cycleshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjalnc/cycleshop/: Cart.java  CartActivity.java  CartAdapter.java  DetailActivity.java  LoginActivity.java  Order.java  Product.java  ProductsActivity.java  ProductsAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: ic_logout.xml  ic_shopping_cart.xml  shape_scrim.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_products.xml  activity_register.xml  content_cart.xml  content_detail.xml  content_products.xml  grid_item_cart.xml  grid_item_product.xml
app/src/main/res/menu/: menu_cart.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pranjalnc/cycleshop/: ExampleUnitTest.java
