apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pranjalnc.cycleshop"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support and Design library
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Volley
    compile 'com.android.volley:volley:1.0.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // For tests
    testCompile 'junit:junit:4.12'
}
